Non-Parametric Regression Results: Tibia-Fibula PC6

SnPM{t} inference (1D)
              z: [1×3037 double]
    nPermUnique: 2.6525e+32
    nPermActual: 1000
          alpha: 0.0500
          zstar: 3.5594
       h0reject: 1
              p: [1×17 double]

Non-Parametric Regression Results: Tibia-Fibula PC6

SnPM{t} inference (1D)
              z: [1×3037 double]
    nPermUnique: 2.6525e+32
    nPermActual: 1000
          alpha: 0.0500
          zstar: 3.5594
       h0reject: 1
              p: [1×17 double]

