Non-Parametric Regression Results: Cortical-Trabecular PC2

SnPM{t} inference (1D)
              z: [1×3037 double]
    nPermUnique: 2.6525e+32
    nPermActual: 1000
          alpha: 0.0500
          zstar: 3.7773
       h0reject: 1
              p: [0.0190 0.0150]

Non-Parametric Regression Results: Cortical-Trabecular PC2

SnPM{t} inference (1D)
              z: [1×3037 double]
    nPermUnique: 2.6525e+32
    nPermActual: 1000
          alpha: 0.0500
          zstar: 3.7773
       h0reject: 1
              p: [0.0190 0.0150]

