===========================================================================
         ________    _________   _______       __     _________            
        |        |\ |        |\ |       \\    |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |_________//  |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
  version 3.7.0
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2021 - All rights reserved                            
                                                                           
===========================================================================





 FILES USED
===========================================================================
	Input file : C:\+GitRepos+\tibial-geometry-loading\Simulations\case-132592\Run_5\case-132592_Run_5.feb
	Plot file  : C:\+GitRepos+\tibial-geometry-loading\Simulations\case-132592\Run_5\case-132592_Run_5.xplt
	Log file   : C:\+GitRepos+\tibial-geometry-loading\Simulations\case-132592\Run_5\case-132592_Run_5.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 7
	Number of domains .............................. : 7
	Number of nodes ................................ : 52580
	Number of solid elements ....................... : 300685


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Number of timesteps ............................ : 1
	Time step size ................................. : 1
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 6
	  Minimum allowable step size .................. : 0.01
	  Maximum allowable step size .................. : 1
	Number of load controllers ..................... : 1


 SOLVER PARAMETERS
===========================================================================
	symmetric_stiffness ............................... : 1
	equation_scheme ................................... : 0
	equation_order .................................... : 0
	optimize_bw ....................................... : 0
	lstol ............................................. : 0.9
	lsmin ............................................. : 0.01
	lsiter ............................................ : 5
	max_refs .......................................... : 25
	check_zero_diagonal ............................... : false
	zero_diagonal_tol ................................. : 0
	force_partition ................................... : 0
	reform_each_time_step ............................. : true
	reform_augment .................................... : false
	diverge_reform .................................... : true
	do_reforms ........................................ : true
	etol .............................................. : 0.01
	rtol .............................................. : 0
	min_residual ...................................... : 1e-20
	max_residual ...................................... : 0
	qnmethod .......................................... : 0
	max_ups ........................................... : 0
	qn_max_buffer_size ................................ : 0
	qn_cycle_buffer ................................... : true
	cmax .............................................. : 100000
	dtol .............................................. : 0.001
	rhoi .............................................. : -2
	alpha ............................................. : 1
	beta .............................................. : 0.25
	gamma ............................................. : 0.5
	logSolve .......................................... : false
	arc_length ........................................ : 0
	arc_length_scale .................................. : 0


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
			reaction forces      (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)
		Surface Variables:
			contact pressure     (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - corticalTibia (type: orthotropic elastic)
	mat_axis .......................................... : (can't display value)
	density ........................................... : 1
	secant_tangent .................................... : false
	secant_stress ..................................... : false
	E1 ................................................ : 10732.2
	E2 ................................................ : 18600
	E3 ................................................ : 10676.4
	G12 ............................................... : 4929
	G23 ............................................... : 4017.6
	G31 ............................................... : 3627
	v12 ............................................... : 0.234
	v23 ............................................... : 0.405
	v31 ............................................... : 0.427
---------------------------------------------------------------------------
  2 - trabTibia (type: orthotropic elastic)
	mat_axis .......................................... : (can't display value)
	density ........................................... : 1
	secant_tangent .................................... : false
	secant_stress ..................................... : false
	E1 ................................................ : 6000.8
	E2 ................................................ : 10400
	E3 ................................................ : 5969.6
	G12 ............................................... : 2756
	G23 ............................................... : 2246.4
	G31 ............................................... : 2028
	v12 ............................................... : 0.234
	v23 ............................................... : 0.405
	v31 ............................................... : 0.427
---------------------------------------------------------------------------
  3 - corticalFibula (type: orthotropic elastic)
	mat_axis .......................................... : (can't display value)
	density ........................................... : 1
	secant_tangent .................................... : false
	secant_stress ..................................... : false
	E1 ................................................ : 10732.2
	E2 ................................................ : 18600
	E3 ................................................ : 10676.4
	G12 ............................................... : 4929
	G23 ............................................... : 4017.6
	G31 ............................................... : 3627
	v12 ............................................... : 0.234
	v23 ............................................... : 0.405
	v31 ............................................... : 0.427
---------------------------------------------------------------------------
  4 - AntProxSpring (type: linear spring)
	mat_axis .......................................... : (can't display value)
	E ................................................. : 133
---------------------------------------------------------------------------
  5 - PostProxSpring (type: linear spring)
	mat_axis .......................................... : (can't display value)
	E ................................................. : 109
---------------------------------------------------------------------------
  6 - AntDistSpring (type: linear spring)
	mat_axis .......................................... : (can't display value)
	E ................................................. : 78
---------------------------------------------------------------------------
  7 - PostDistSpring (type: linear spring)
	mat_axis .......................................... : (can't display value)
	E ................................................. : 101


 BOUNDARY CONDITION DATA
===========================================================================
  1 -  Type: fix
	dofs .............................................. : 0, 1, 2
---------------------------------------------------------------------------
  2 -  Type: fix
	dofs .............................................. : 0, 1, 2


 NODAL LOAD DATA
===========================================================================
  1 -  Type: nodal_force
	relative .......................................... : false
	value ............................................. : (not constant)
---------------------------------------------------------------------------
  2 -  Type: nodal_force
	relative .......................................... : false
	value ............................................. : (not constant)
---------------------------------------------------------------------------
  3 -  Type: nodal_force
	relative .......................................... : false
	value ............................................. : (not constant)
---------------------------------------------------------------------------
  4 -  Type: nodal_force
	relative .......................................... : false
	value ............................................. : (not constant)
---------------------------------------------------------------------------
  5 -  Type: nodal_force
	relative .......................................... : false
	value ............................................. : (not constant)
---------------------------------------------------------------------------
  6 -  Type: nodal_force
	relative .......................................... : false
	value ............................................. : (not constant)
---------------------------------------------------------------------------
  7 -  Type: nodal_force
	relative .......................................... : false
	value ............................................. : (not constant)
---------------------------------------------------------------------------
  8 -  Type: nodal_force
	relative .......................................... : false
	value ............................................. : (not constant)
---------------------------------------------------------------------------
  9 -  Type: nodal_force
	relative .......................................... : false
	value ............................................. : (not constant)
---------------------------------------------------------------------------
 10 -  Type: nodal_force
	relative .......................................... : false
	value ............................................. : (not constant)
---------------------------------------------------------------------------
 11 -  Type: nodal_force
	relative .......................................... : false
	value ............................................. : (not constant)
---------------------------------------------------------------------------
 12 -  Type: nodal_force
	relative .......................................... : false
	value ............................................. : (not constant)
---------------------------------------------------------------------------
 13 -  Type: nodal_force
	relative .......................................... : false
	value ............................................. : (not constant)
---------------------------------------------------------------------------
 14 -  Type: nodal_force
	relative .......................................... : false
	value ............................................. : (not constant)
---------------------------------------------------------------------------
 15 -  Type: nodal_force
	relative .......................................... : false
	value ............................................. : (not constant)
---------------------------------------------------------------------------
 16 -  Type: nodal_force
	relative .......................................... : false
	value ............................................. : (not constant)
---------------------------------------------------------------------------
 17 -  Type: nodal_force
	relative .......................................... : false
	value ............................................. : (not constant)
---------------------------------------------------------------------------
 18 -  Type: nodal_force
	relative .......................................... : false
	value ............................................. : (not constant)


 CONTACT INTERFACE DATA
===========================================================================
contact interface 1 - Type: tied-elastic
	laugon ............................................ : 0
	penalty_sf ........................................ : 1
	max_penalty_sf .................................... : 0
	tolerance ......................................... : 0.1
	gaptol ............................................ : -1
	penalty ........................................... : 1
	auto_penalty ...................................... : false
	update_penalty .................................... : false
	two_pass .......................................... : false
	knmult ............................................ : 1
	search_tol ........................................ : 0.01
	symmetric_stiffness ............................... : true
	search_radius ..................................... : 1
	minaug ............................................ : 0
	maxaug ............................................ : 10


 LINEAR SOLVER DATA
===========================================================================
	Solver type ....................................... : pardiso
	Matrix format ..................................... : symmetric


===== beginning time step 1 : 1 =====


Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 157200
	Nr of nonzeroes in stiffness matrix ....... : 3567999
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.380015
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.106824e+08    5.747484e+07    0.000000e+00 
	   energy              1.269088e+04    1.890540e+03    1.269088e+02 
	   displacement        1.155735e+05    1.669013e+04    1.669013e-02 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 157200
	Nr of nonzeroes in stiffness matrix ....... : 3567999
 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.106824e+08    2.069661e+06    0.000000e+00 
	   energy              1.269088e+04    5.005322e+02    1.269088e+02 
	   displacement        1.155735e+05    1.702667e+04    5.376874e-02 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 157200
	Nr of nonzeroes in stiffness matrix ....... : 3567999
 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 5
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.106824e+08    4.243530e+06    0.000000e+00 
	   energy              1.269088e+04    1.638145e+02    1.269088e+02 
	   displacement        1.155735e+05    9.681877e+03    9.216234e-02 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 157200
	Nr of nonzeroes in stiffness matrix ....... : 3567999
 4
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.106824e+08    9.036157e+04    0.000000e+00 
	   energy              1.269088e+04    4.451568e+01    1.269088e+02 
	   displacement        1.155735e+05    1.267482e+03    1.066810e-01 
Reforming stiffness matrix: reformation #5

===== reforming stiffness matrix:
	Nr of equations ........................... : 157200
	Nr of nonzeroes in stiffness matrix ....... : 3567999
 5
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 8
	stiffness matrix reformations = 5
	step from line search         = 0.281116
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.106824e+08    8.136515e+04    0.000000e+00 
	   energy              1.269088e+04    5.560386e+00    1.269088e+02 
	   displacement        1.155735e+05    4.884147e+02    1.134560e-01 
Reforming stiffness matrix: reformation #6

===== reforming stiffness matrix:
	Nr of equations ........................... : 157200
	Nr of nonzeroes in stiffness matrix ....... : 3567999
 6
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.106824e+08    2.197588e+04    0.000000e+00 
	   energy              1.269088e+04    3.150870e+00    1.269088e+02 
	   displacement        1.155735e+05    9.840696e+02    1.308712e-01 
Reforming stiffness matrix: reformation #7

===== reforming stiffness matrix:
	Nr of equations ........................... : 157200
	Nr of nonzeroes in stiffness matrix ....... : 3567999
 7
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 11
	stiffness matrix reformations = 7
	step from line search         = 0.539435
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.106824e+08    9.736486e+03    0.000000e+00 
	   energy              1.269088e+04    2.788554e-01    1.269088e+02 
	   displacement        1.155735e+05    1.750058e+02    1.336932e-01 
Reforming stiffness matrix: reformation #8

===== reforming stiffness matrix:
	Nr of equations ........................... : 157200
	Nr of nonzeroes in stiffness matrix ....... : 3567999
 8
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 12
	stiffness matrix reformations = 8
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.106824e+08    1.652773e+02    0.000000e+00 
	   energy              1.269088e+04    1.135082e-01    1.269088e+02 
	   displacement        1.155735e+05    3.673627e+01    1.362318e-01 
Reforming stiffness matrix: reformation #9

===== reforming stiffness matrix:
	Nr of equations ........................... : 157200
	Nr of nonzeroes in stiffness matrix ....... : 3567999
 9
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 14
	stiffness matrix reformations = 9
	step from line search         = 0.322009
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.106824e+08    6.079114e+02    0.000000e+00 
	   energy              1.269088e+04    4.422245e-02    1.269088e+02 
	   displacement        1.155735e+05    4.683049e+01    1.366745e-01 
Reforming stiffness matrix: reformation #10

===== reforming stiffness matrix:
	Nr of equations ........................... : 157200
	Nr of nonzeroes in stiffness matrix ....... : 3567999
 10
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 15
	stiffness matrix reformations = 10
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.106824e+08    2.198770e+03    0.000000e+00 
	   energy              1.269088e+04    3.867013e-02    1.269088e+02 
	   displacement        1.155735e+05    1.362985e+02    1.376439e-01 
Reforming stiffness matrix: reformation #11

===== reforming stiffness matrix:
	Nr of equations ........................... : 157200
	Nr of nonzeroes in stiffness matrix ....... : 3567999
 11
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 16
	stiffness matrix reformations = 11
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.106824e+08    8.961207e+01    0.000000e+00 
	   energy              1.269088e+04    4.727739e-02    1.269088e+02 
	   displacement        1.155735e+05    2.737000e+01    1.380642e-01 
Reforming stiffness matrix: reformation #12

===== reforming stiffness matrix:
	Nr of equations ........................... : 157200
	Nr of nonzeroes in stiffness matrix ....... : 3567999
 12
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 18
	stiffness matrix reformations = 12
	step from line search         = 0.429300
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.106824e+08    3.320983e+02    0.000000e+00 
	   energy              1.269088e+04    1.793623e-02    1.269088e+02 
	   displacement        1.155735e+05    3.720292e+01    1.386272e-01 
Reforming stiffness matrix: reformation #13

===== reforming stiffness matrix:
	Nr of equations ........................... : 157200
	Nr of nonzeroes in stiffness matrix ....... : 3567999
 13
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 19
	stiffness matrix reformations = 13
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.106824e+08    3.852372e+02    0.000000e+00 
	   energy              1.269088e+04    1.229145e-02    1.269088e+02 
	   displacement        1.155735e+05    5.662707e+01    1.394008e-01 
Reforming stiffness matrix: reformation #14

===== reforming stiffness matrix:
	Nr of equations ........................... : 157200
	Nr of nonzeroes in stiffness matrix ....... : 3567999
 14
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 20
	stiffness matrix reformations = 14
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.106824e+08    7.061982e+01    0.000000e+00 
	   energy              1.269088e+04    1.447410e-02    1.269088e+02 
	   displacement        1.155735e+05    2.408514e+01    1.399480e-01 
Reforming stiffness matrix: reformation #15

===== reforming stiffness matrix:
	Nr of equations ........................... : 157200
	Nr of nonzeroes in stiffness matrix ....... : 3567999
 15
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 21
	stiffness matrix reformations = 15
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.106824e+08    1.362773e+02    0.000000e+00 
	   energy              1.269088e+04    8.355733e-04    1.269088e+02 
	   displacement        1.155735e+05    3.343101e+01    1.406511e-01 
Reforming stiffness matrix: reformation #16

===== reforming stiffness matrix:
	Nr of equations ........................... : 157200
	Nr of nonzeroes in stiffness matrix ....... : 3567999
 16
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 22
	stiffness matrix reformations = 16
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.106824e+08    4.130173e+00    0.000000e+00 
	   energy              1.269088e+04    2.577237e-03    1.269088e+02 
	   displacement        1.155735e+05    5.782066e+00    1.409536e-01 
Reforming stiffness matrix: reformation #17

===== reforming stiffness matrix:
	Nr of equations ........................... : 157200
	Nr of nonzeroes in stiffness matrix ....... : 3567999
 17
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 23
	stiffness matrix reformations = 17
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.106824e+08    6.485382e+00    0.000000e+00 
	   energy              1.269088e+04    9.917506e-05    1.269088e+02 
	   displacement        1.155735e+05    7.260682e+00    1.413096e-01 
Reforming stiffness matrix: reformation #18

===== reforming stiffness matrix:
	Nr of equations ........................... : 157200
	Nr of nonzeroes in stiffness matrix ....... : 3567999
 18
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 24
	stiffness matrix reformations = 18
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.106824e+08    7.225223e-03    0.000000e+00 
	   energy              1.269088e+04    2.601636e-05    1.269088e+02 
	   displacement        1.155735e+05    2.410539e-01    1.413744e-01 
Reforming stiffness matrix: reformation #19

===== reforming stiffness matrix:
	Nr of equations ........................... : 157200
	Nr of nonzeroes in stiffness matrix ....... : 3567999
 19
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 25
	stiffness matrix reformations = 19
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            1.106824e+08    5.712621e-05    0.000000e+00 
	   energy              1.269088e+04    7.347747e-08    1.269088e+02 
	   displacement        1.155735e+05    2.151113e-02    1.413941e-01 

convergence summary
    number of iterations   : 19
    number of reformations : 19

------- converged at time : 1


Data Record #1
===========================================================================
Step = 1
Time = 1
Data = ux;uy;uz
File = C:\+GitRepos+\tibial-geometry-loading\Simulations\case-132592\Run_5\case-132592_Run_5_disp_out.txt

Data Record #2
===========================================================================
Step = 1
Time = 1
Data = effective stress
File = C:\+GitRepos+\tibial-geometry-loading\Simulations\case-132592\Run_5\case-132592_Run_5_stress_out.txt

Data Record #3
===========================================================================
Step = 1
Time = 1
Data = E1;E2;E3
File = C:\+GitRepos+\tibial-geometry-loading\Simulations\case-132592\Run_5\case-132592_Run_5_strain_out.txt

Data Record #4
===========================================================================
Step = 1
Time = 1
Data = effective strain
File = C:\+GitRepos+\tibial-geometry-loading\Simulations\case-132592\Run_5\case-132592_Run_5_effectiveStrain_out.txt


 N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 1

	Total number of equilibrium iterations ............ : 19

	Average number of equilibrium iterations .......... : 19

	Total number of right hand evaluations ............ : 25

	Total number of stiffness reformations ............ : 19


 L I N E A R   S O L V E R   S T A T S

	Total calls to linear solver ........ : 19

	Avg iterations per solve ............ : 1

	Time in linear solver: 0:00:52

 Peak memory  : 1529.2 MB

 Elapsed time : 0:01:10

 T I M I N G   I N F O R M A T I O N

	Input time ...................... : 0:00:01 (0.535 sec)

	Initialization time ............. : 0:00:01 (0.7 sec)

	Solve time ...................... : 0:01:10 (69.75 sec)

	   IO-time (plot, dmp, data) .... : 0:00:01 (1.359 sec)

	   reforming stiffness .......... : 0:00:03 (3.239 sec)

	   evaluating stiffness ......... : 0:00:09 (9.353 sec)

	   evaluating residual .......... : 0:00:02 (1.831 sec)

	   model update ................. : 0:00:02 (1.733 sec)

	   QN updates ................... : 0:00:00 (0 sec)

	   time in linear solver ........ : 0:00:52 (51.967 sec)

	Total elapsed time .............. : 0:01:11 (70.985 sec)


 N O R M A L   T E R M I N A T I O N

