===========================================================================
         ________    _________   _______       __     _________            
        |        |\ |        |\ |       \\    |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |_________//  |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
  version 3.7.0
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2021 - All rights reserved                            
                                                                           
===========================================================================





 FILES USED
===========================================================================
	Input file : C:\+GitRepos+\tibial-geometry-loading\Simulations\case-149327\Run_3\case-149327_Run_3.feb
	Plot file  : C:\+GitRepos+\tibial-geometry-loading\Simulations\case-149327\Run_3\case-149327_Run_3.xplt
	Log file   : C:\+GitRepos+\tibial-geometry-loading\Simulations\case-149327\Run_3\case-149327_Run_3.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 7
	Number of domains .............................. : 7
	Number of nodes ................................ : 50540
	Number of solid elements ....................... : 287271


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Number of timesteps ............................ : 1
	Time step size ................................. : 1
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 6
	  Minimum allowable step size .................. : 0.01
	  Maximum allowable step size .................. : 1
	Number of load controllers ..................... : 1


 SOLVER PARAMETERS
===========================================================================
	symmetric_stiffness ............................... : 1
	equation_scheme ................................... : 0
	equation_order .................................... : 0
	optimize_bw ....................................... : 0
	lstol ............................................. : 0.9
	lsmin ............................................. : 0.01
	lsiter ............................................ : 5
	max_refs .......................................... : 25
	check_zero_diagonal ............................... : false
	zero_diagonal_tol ................................. : 0
	force_partition ................................... : 0
	reform_each_time_step ............................. : true
	reform_augment .................................... : false
	diverge_reform .................................... : true
	do_reforms ........................................ : true
	etol .............................................. : 0.01
	rtol .............................................. : 0
	min_residual ...................................... : 1e-20
	max_residual ...................................... : 0
	qnmethod .......................................... : 0
	max_ups ........................................... : 0
	qn_max_buffer_size ................................ : 0
	qn_cycle_buffer ................................... : true
	cmax .............................................. : 100000
	dtol .............................................. : 0.001
	rhoi .............................................. : -2
	alpha ............................................. : 1
	beta .............................................. : 0.25
	gamma ............................................. : 0.5
	logSolve .......................................... : false
	arc_length ........................................ : 0
	arc_length_scale .................................. : 0


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
			reaction forces      (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)
		Surface Variables:
			contact pressure     (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - corticalTibia (type: orthotropic elastic)
	mat_axis .......................................... : (can't display value)
	density ........................................... : 1
	secant_tangent .................................... : false
	secant_stress ..................................... : false
	E1 ................................................ : 10732.2
	E2 ................................................ : 18600
	E3 ................................................ : 10676.4
	G12 ............................................... : 4929
	G23 ............................................... : 4017.6
	G31 ............................................... : 3627
	v12 ............................................... : 0.234
	v23 ............................................... : 0.405
	v31 ............................................... : 0.427
---------------------------------------------------------------------------
  2 - trabTibia (type: orthotropic elastic)
	mat_axis .......................................... : (can't display value)
	density ........................................... : 1
	secant_tangent .................................... : false
	secant_stress ..................................... : false
	E1 ................................................ : 6000.8
	E2 ................................................ : 10400
	E3 ................................................ : 5969.6
	G12 ............................................... : 2756
	G23 ............................................... : 2246.4
	G31 ............................................... : 2028
	v12 ............................................... : 0.234
	v23 ............................................... : 0.405
	v31 ............................................... : 0.427
---------------------------------------------------------------------------
  3 - corticalFibula (type: orthotropic elastic)
	mat_axis .......................................... : (can't display value)
	density ........................................... : 1
	secant_tangent .................................... : false
	secant_stress ..................................... : false
	E1 ................................................ : 10732.2
	E2 ................................................ : 18600
	E3 ................................................ : 10676.4
	G12 ............................................... : 4929
	G23 ............................................... : 4017.6
	G31 ............................................... : 3627
	v12 ............................................... : 0.234
	v23 ............................................... : 0.405
	v31 ............................................... : 0.427
---------------------------------------------------------------------------
  4 - AntProxSpring (type: linear spring)
	mat_axis .......................................... : (can't display value)
	E ................................................. : 133
---------------------------------------------------------------------------
  5 - PostProxSpring (type: linear spring)
	mat_axis .......................................... : (can't display value)
	E ................................................. : 109
---------------------------------------------------------------------------
  6 - AntDistSpring (type: linear spring)
	mat_axis .......................................... : (can't display value)
	E ................................................. : 78
---------------------------------------------------------------------------
  7 - PostDistSpring (type: linear spring)
	mat_axis .......................................... : (can't display value)
	E ................................................. : 101


 BOUNDARY CONDITION DATA
===========================================================================
  1 -  Type: fix
	dofs .............................................. : 0, 1, 2
---------------------------------------------------------------------------
  2 -  Type: fix
	dofs .............................................. : 0, 1, 2


 NODAL LOAD DATA
===========================================================================
  1 -  Type: nodal_force
	relative .......................................... : false
	value ............................................. : (not constant)
---------------------------------------------------------------------------
  2 -  Type: nodal_force
	relative .......................................... : false
	value ............................................. : (not constant)
---------------------------------------------------------------------------
  3 -  Type: nodal_force
	relative .......................................... : false
	value ............................................. : (not constant)
---------------------------------------------------------------------------
  4 -  Type: nodal_force
	relative .......................................... : false
	value ............................................. : (not constant)
---------------------------------------------------------------------------
  5 -  Type: nodal_force
	relative .......................................... : false
	value ............................................. : (not constant)
---------------------------------------------------------------------------
  6 -  Type: nodal_force
	relative .......................................... : false
	value ............................................. : (not constant)
---------------------------------------------------------------------------
  7 -  Type: nodal_force
	relative .......................................... : false
	value ............................................. : (not constant)
---------------------------------------------------------------------------
  8 -  Type: nodal_force
	relative .......................................... : false
	value ............................................. : (not constant)
---------------------------------------------------------------------------
  9 -  Type: nodal_force
	relative .......................................... : false
	value ............................................. : (not constant)
---------------------------------------------------------------------------
 10 -  Type: nodal_force
	relative .......................................... : false
	value ............................................. : (not constant)
---------------------------------------------------------------------------
 11 -  Type: nodal_force
	relative .......................................... : false
	value ............................................. : (not constant)
---------------------------------------------------------------------------
 12 -  Type: nodal_force
	relative .......................................... : false
	value ............................................. : (not constant)
---------------------------------------------------------------------------
 13 -  Type: nodal_force
	relative .......................................... : false
	value ............................................. : (not constant)
---------------------------------------------------------------------------
 14 -  Type: nodal_force
	relative .......................................... : false
	value ............................................. : (not constant)
---------------------------------------------------------------------------
 15 -  Type: nodal_force
	relative .......................................... : false
	value ............................................. : (not constant)
---------------------------------------------------------------------------
 16 -  Type: nodal_force
	relative .......................................... : false
	value ............................................. : (not constant)
---------------------------------------------------------------------------
 17 -  Type: nodal_force
	relative .......................................... : false
	value ............................................. : (not constant)
---------------------------------------------------------------------------
 18 -  Type: nodal_force
	relative .......................................... : false
	value ............................................. : (not constant)


 CONTACT INTERFACE DATA
===========================================================================
contact interface 1 - Type: tied-elastic
	laugon ............................................ : 0
	penalty_sf ........................................ : 1
	max_penalty_sf .................................... : 0
	tolerance ......................................... : 0.1
	gaptol ............................................ : -1
	penalty ........................................... : 1
	auto_penalty ...................................... : false
	update_penalty .................................... : false
	two_pass .......................................... : false
	knmult ............................................ : 1
	search_tol ........................................ : 0.01
	symmetric_stiffness ............................... : true
	search_radius ..................................... : 1
	minaug ............................................ : 0
	maxaug ............................................ : 10


 LINEAR SOLVER DATA
===========================================================================
	Solver type ....................................... : pardiso
	Matrix format ..................................... : symmetric


===== beginning time step 1 : 1 =====


Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 151119
	Nr of nonzeroes in stiffness matrix ....... : 3419046
 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 1
	step from line search         = 0.439471
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.230838e+07    2.048731e+07    0.000000e+00 
	   energy              5.193755e+03    7.326225e+02    5.193755e+01 
	   displacement        4.560285e+04    8.807505e+03    8.807505e-03 
Reforming stiffness matrix: reformation #2

===== reforming stiffness matrix:
	Nr of equations ........................... : 151119
	Nr of nonzeroes in stiffness matrix ....... : 3419046
 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.230838e+07    6.545334e+05    0.000000e+00 
	   energy              5.193755e+03    1.446479e+02    5.193755e+01 
	   displacement        4.560285e+04    4.349228e+03    2.014163e-02 
Reforming stiffness matrix: reformation #3

===== reforming stiffness matrix:
	Nr of equations ........................... : 151119
	Nr of nonzeroes in stiffness matrix ....... : 3419046
 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 6
	stiffness matrix reformations = 3
	step from line search         = 0.509262
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.230838e+07    4.251383e+05    0.000000e+00 
	   energy              5.193755e+03    1.563863e+01    5.193755e+01 
	   displacement        4.560285e+04    1.075427e+03    2.751231e-02 
Reforming stiffness matrix: reformation #4

===== reforming stiffness matrix:
	Nr of equations ........................... : 151119
	Nr of nonzeroes in stiffness matrix ....... : 3419046
 4
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 7
	stiffness matrix reformations = 4
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.230838e+07    5.517562e+04    0.000000e+00 
	   energy              5.193755e+03    1.041308e+01    5.193755e+01 
	   displacement        4.560285e+04    7.169178e+02    3.455861e-02 
Reforming stiffness matrix: reformation #5

===== reforming stiffness matrix:
	Nr of equations ........................... : 151119
	Nr of nonzeroes in stiffness matrix ....... : 3419046
 5
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 9
	stiffness matrix reformations = 5
	step from line search         = 0.269856
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.230838e+07    3.546130e+04    0.000000e+00 
	   energy              5.193755e+03    1.073728e+00    5.193755e+01 
	   displacement        4.560285e+04    9.923230e+01    3.683012e-02 
Reforming stiffness matrix: reformation #6

===== reforming stiffness matrix:
	Nr of equations ........................... : 151119
	Nr of nonzeroes in stiffness matrix ....... : 3419046
 6
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 10
	stiffness matrix reformations = 6
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.230838e+07    1.017341e+03    0.000000e+00 
	   energy              5.193755e+03    5.585205e-01    5.193755e+01 
	   displacement        4.560285e+04    8.685974e+01    3.995200e-02 
Reforming stiffness matrix: reformation #7

===== reforming stiffness matrix:
	Nr of equations ........................... : 151119
	Nr of nonzeroes in stiffness matrix ....... : 3419046
 7
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 12
	stiffness matrix reformations = 7
	step from line search         = 0.565974
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.230838e+07    2.172396e+03    0.000000e+00 
	   energy              5.193755e+03    7.362330e-02    5.193755e+01 
	   displacement        4.560285e+04    3.969243e+01    4.136493e-02 
Reforming stiffness matrix: reformation #8

===== reforming stiffness matrix:
	Nr of equations ........................... : 151119
	Nr of nonzeroes in stiffness matrix ....... : 3419046
 8
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 13
	stiffness matrix reformations = 8
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.230838e+07    1.256255e+03    0.000000e+00 
	   energy              5.193755e+03    9.966269e-02    5.193755e+01 
	   displacement        4.560285e+04    3.914383e+01    4.281859e-02 
Reforming stiffness matrix: reformation #9

===== reforming stiffness matrix:
	Nr of equations ........................... : 151119
	Nr of nonzeroes in stiffness matrix ....... : 3419046
 9
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 14
	stiffness matrix reformations = 9
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.230838e+07    1.393578e+03    0.000000e+00 
	   energy              5.193755e+03    4.930669e-02    5.193755e+01 
	   displacement        4.560285e+04    4.051121e+01    4.425008e-02 
Reforming stiffness matrix: reformation #10

===== reforming stiffness matrix:
	Nr of equations ........................... : 151119
	Nr of nonzeroes in stiffness matrix ....... : 3419046
 10
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 15
	stiffness matrix reformations = 10
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.230838e+07    4.664249e+02    0.000000e+00 
	   energy              5.193755e+03    6.157867e-02    5.193755e+01 
	   displacement        4.560285e+04    2.274590e+01    4.537584e-02 
Reforming stiffness matrix: reformation #11

===== reforming stiffness matrix:
	Nr of equations ........................... : 151119
	Nr of nonzeroes in stiffness matrix ....... : 3419046
 11
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 16
	stiffness matrix reformations = 11
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.230838e+07    1.008359e+03    0.000000e+00 
	   energy              5.193755e+03    1.966796e-03    5.193755e+01 
	   displacement        4.560285e+04    3.320770e+01    4.679648e-02 
Reforming stiffness matrix: reformation #12

===== reforming stiffness matrix:
	Nr of equations ........................... : 151119
	Nr of nonzeroes in stiffness matrix ....... : 3419046
 12
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 17
	stiffness matrix reformations = 12
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.230838e+07    8.074258e+01    0.000000e+00 
	   energy              5.193755e+03    2.874687e-02    5.193755e+01 
	   displacement        4.560285e+04    9.073489e+00    4.756567e-02 
Reforming stiffness matrix: reformation #13

===== reforming stiffness matrix:
	Nr of equations ........................... : 151119
	Nr of nonzeroes in stiffness matrix ....... : 3419046
 13
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 18
	stiffness matrix reformations = 13
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.230838e+07    8.016783e+02    0.000000e+00 
	   energy              5.193755e+03    3.448583e-02    5.193755e+01 
	   displacement        4.560285e+04    2.877059e+01    4.898017e-02 
Reforming stiffness matrix: reformation #14

===== reforming stiffness matrix:
	Nr of equations ........................... : 151119
	Nr of nonzeroes in stiffness matrix ....... : 3419046
 14
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 19
	stiffness matrix reformations = 14
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.230838e+07    2.901845e+00    0.000000e+00 
	   energy              5.193755e+03    5.743467e-03    5.193755e+01 
	   displacement        4.560285e+04    1.633263e+00    4.932556e-02 
Reforming stiffness matrix: reformation #15

===== reforming stiffness matrix:
	Nr of equations ........................... : 151119
	Nr of nonzeroes in stiffness matrix ....... : 3419046
 15
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 21
	stiffness matrix reformations = 15
	step from line search         = 0.625480
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.230838e+07    3.132668e+01    0.000000e+00 
	   energy              5.193755e+03    1.217246e-03    5.193755e+01 
	   displacement        4.560285e+04    4.925225e+00    4.993330e-02 
Reforming stiffness matrix: reformation #16

===== reforming stiffness matrix:
	Nr of equations ........................... : 151119
	Nr of nonzeroes in stiffness matrix ....... : 3419046
 16
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 22
	stiffness matrix reformations = 16
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.230838e+07    2.436083e+00    0.000000e+00 
	   energy              5.193755e+03    8.848330e-04    5.193755e+01 
	   displacement        4.560285e+04    1.525797e+00    5.027579e-02 
Reforming stiffness matrix: reformation #17

===== reforming stiffness matrix:
	Nr of equations ........................... : 151119
	Nr of nonzeroes in stiffness matrix ....... : 3419046
 17
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 23
	stiffness matrix reformations = 17
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.230838e+07    2.322272e-01    0.000000e+00 
	   energy              5.193755e+03    7.458216e-05    5.193755e+01 
	   displacement        4.560285e+04    4.708814e-01    5.046738e-02 
Reforming stiffness matrix: reformation #18

===== reforming stiffness matrix:
	Nr of equations ........................... : 151119
	Nr of nonzeroes in stiffness matrix ....... : 3419046
 18
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 24
	stiffness matrix reformations = 18
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            4.230838e+07    2.161539e-04    0.000000e+00 
	   energy              5.193755e+03    8.633800e-07    5.193755e+01 
	   displacement        4.560285e+04    1.428302e-02    5.050084e-02 

convergence summary
    number of iterations   : 18
    number of reformations : 18

------- converged at time : 1


Data Record #1
===========================================================================
Step = 1
Time = 1
Data = ux;uy;uz
File = C:\+GitRepos+\tibial-geometry-loading\Simulations\case-149327\Run_3\case-149327_Run_3_disp_out.txt

Data Record #2
===========================================================================
Step = 1
Time = 1
Data = effective stress
File = C:\+GitRepos+\tibial-geometry-loading\Simulations\case-149327\Run_3\case-149327_Run_3_stress_out.txt

Data Record #3
===========================================================================
Step = 1
Time = 1
Data = E1;E2;E3
File = C:\+GitRepos+\tibial-geometry-loading\Simulations\case-149327\Run_3\case-149327_Run_3_strain_out.txt

Data Record #4
===========================================================================
Step = 1
Time = 1
Data = effective strain
File = C:\+GitRepos+\tibial-geometry-loading\Simulations\case-149327\Run_3\case-149327_Run_3_effectiveStrain_out.txt


 N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 1

	Total number of equilibrium iterations ............ : 18

	Average number of equilibrium iterations .......... : 18

	Total number of right hand evaluations ............ : 24

	Total number of stiffness reformations ............ : 18


 L I N E A R   S O L V E R   S T A T S

	Total calls to linear solver ........ : 18

	Avg iterations per solve ............ : 1

	Time in linear solver: 0:00:43

 Peak memory  : 1457.4 MB

 Elapsed time : 0:00:56

 T I M I N G   I N F O R M A T I O N

	Input time ...................... : 0:00:01 (0.517 sec)

	Initialization time ............. : 0:00:01 (0.65 sec)

	Solve time ...................... : 0:00:56 (55.569 sec)

	   IO-time (plot, dmp, data) .... : 0:00:01 (1.263 sec)

	   reforming stiffness .......... : 0:00:03 (2.506 sec)

	   evaluating stiffness ......... : 0:00:06 (5.766 sec)

	   evaluating residual .......... : 0:00:01 (1.449 sec)

	   model update ................. : 0:00:01 (1.267 sec)

	   QN updates ................... : 0:00:00 (0 sec)

	   time in linear solver ........ : 0:00:43 (43.107 sec)

	Total elapsed time .............. : 0:00:57 (56.736 sec)


 N O R M A L   T E R M I N A T I O N

