===========================================================================
         ________    _________   _______       __     _________            
        |        |\ |        |\ |       \\    |  |\  /         \\          
        |    ____|| |    ____|| |    __  ||   |__|| |    ___    ||         
        |   |\___\| |   |\___\| |   |\_| ||    \_\| |   //  \   ||         
        |   ||__    |   ||__    |   ||_| ||   |  |\ |  ||    |  ||         
        |       |\  |       |\  |         \\  |  || |  ||    |  ||         
        |    ___||  |    ___||  |    ___   || |  || |  ||    |  ||         
        |   |\__\|  |   |\__\|  |   |\__|  || |  || |  ||    |  ||         
        |   ||      |   ||___   |   ||__|  || |  || |   \\__/   ||         
        |   ||      |        |\ |          || |  || |           ||         
        |___||      |________|| |_________//  |__||  \_________//          
                                                                           
      F I N I T E   E L E M E N T S   F O R   B I O M E C H A N I C S      
                                                                           
  version 3.4.0
  FEBio is a registered trademark.                                         
  copyright (c) 2006-2021 - All rights reserved                            
                                                                           
===========================================================================





 FILES USED
===========================================================================
	Input file : C:\+GitRepos+\tibial-geometry\piloting\tibial-loading\nmdid\tibiaModel_kneeForce.feb
	Plot file  : C:\+GitRepos+\tibial-geometry\piloting\tibial-loading\nmdid\tibiaModel_kneeForce.xplt
	Log file   : C:\+GitRepos+\tibial-geometry\piloting\tibial-loading\nmdid\tibiaModel_kneeForce.txt


 MESH INFO
===========================================================================
	Number of materials ............................ : 2
	Number of domains .............................. : 2
	Number of nodes ................................ : 9726
	Number of solid elements ....................... : 52018


 CONTROL DATA
===========================================================================
	Module type .................................... : solid
	Analysis type .................................. : quasi-static
	Number of timesteps ............................ : 10
	Time step size ................................. : 0.1
	Auto time stepper activated .................... : yes
	  Optimal nr of iterations ..................... : 6
	  Minimum allowable step size .................. : 0.001
	  Maximum allowable step size .................. : 0.1
	Number of load controllers ..................... : 1


 SOLVER PARAMETERS
===========================================================================
	symmetric_stiffness ............................... : 1
	equation_scheme ................................... : 0
	equation_order .................................... : 0
	optimize_bw ....................................... : 0
	lstol ............................................. : 0.9
	lsmin ............................................. : 0.01
	lsiter ............................................ : 5
	max_refs .......................................... : 25
	check_zero_diagonal ............................... : false
	zero_diagonal_tol ................................. : 0
	force_partition ................................... : 0
	reform_each_time_step ............................. : true
	reform_augment .................................... : false
	diverge_reform .................................... : true
	do_reforms ........................................ : true
	etol .............................................. : 0.01
	rtol .............................................. : 0
	min_residual ...................................... : 1e-20
	max_residual ...................................... : 0
	qnmethod .......................................... : 0
	max_ups ........................................... : 0
	qn_max_buffer_size ................................ : 0
	qn_cycle_buffer ................................... : true
	cmax .............................................. : 100000
	dtol .............................................. : 0.001
	rhoi .............................................. : -2
	alpha ............................................. : 1
	beta .............................................. : 0.25
	gamma ............................................. : 0.5
	logSolve .......................................... : false
	arc_length ........................................ : 0
	arc_length_scale .................................. : 0


 OUTPUT DATA
===========================================================================
	plot level ................................ : major iterations
	plotfile format ........................... : FEBIO
		Nodal Variables:
			displacement         (type = vec3f, format = NODE)
			reaction forces      (type = vec3f, format = NODE)
		Domain Variables:
			stress               (type = mat3fs, format = ITEM)
			relative volume      (type = float, format = ITEM)
		Surface Variables:
			contact pressure     (type = float, format = ITEM)


 MATERIAL DATA
===========================================================================
  1 - corticalMat (type: neo-Hookean)
	mat_axis .......................................... : (can't display value)
	density ........................................... : 1
	secant_tangent .................................... : false
	secant_stress ..................................... : false
	E ................................................. : 18600
	v ................................................. : 0.3
---------------------------------------------------------------------------
  2 - trabecularMat (type: neo-Hookean)
	mat_axis .......................................... : (can't display value)
	density ........................................... : 1
	secant_tangent .................................... : false
	secant_stress ..................................... : false
	E ................................................. : 10400
	v ................................................. : 0.3


 BOUNDARY CONDITION DATA
===========================================================================
  1 -  Type: fix
	dofs .............................................. : 0, 1, 2
---------------------------------------------------------------------------
  2 -  Type: fix
	dofs .............................................. : 3, 4, 5
---------------------------------------------------------------------------
  3 -  Type: fix
	dofs .............................................. : 0, 2


 NODAL LOAD DATA
===========================================================================
  1 -  Type: nodal_force
	relative .......................................... : false
	value ............................................. : (not constant)


 LINEAR SOLVER DATA
===========================================================================
	Solver type ....................................... : pardiso
	Matrix format ..................................... : symmetric


===== beginning time step 1 : 0.1 =====


Reforming stiffness matrix: reformation #1

===== reforming stiffness matrix:
	Nr of equations ........................... : 28990
	Nr of nonzeroes in stiffness matrix ....... : 633718
 1
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.414407e+05    7.908339e+00    0.000000e+00 
	   energy              2.339226e+01    4.247995e-02    2.339226e-01 
	   displacement        1.348751e+01    1.348751e+01    1.348751e-05 
Reforming stiffness matrix: reformation #2

 2
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.414407e+05    1.679399e-08    0.000000e+00 
	   energy              2.339226e+01    2.749058e-08    2.339226e-01 
	   displacement        1.348751e+01    4.828337e-04    1.362955e-05 
Reforming stiffness matrix: reformation #3

 3
 Nonlinear solution status: time= 0.1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.414407e+05    1.395830e-13    0.000000e+00 
	   energy              2.339226e+01    6.597813e-19    2.339226e-01 
	   displacement        1.348751e+01    4.541463e-12    1.362956e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3

------- converged at time : 0.1


Data Record #1
===========================================================================
Step = 1
Time = 0.1
Data = ux;uy;uz
File = C:\+GitRepos+\tibial-geometry\piloting\tibial-loading\nmdid\tibiaModel_kneeForce_disp_out.txt

Data Record #2
===========================================================================
Step = 1
Time = 0.1
Data = s1;s2;s3
File = C:\+GitRepos+\tibial-geometry\piloting\tibial-loading\nmdid\tibiaModel_kneeForce_stress_out.txt

Data Record #3
===========================================================================
Step = 1
Time = 0.1
Data = sed
File = C:\+GitRepos+\tibial-geometry\piloting\tibial-loading\nmdid\tibiaModel_kneeForce_energy_out.txt

===== beginning time step 2 : 0.2 =====


Reforming stiffness matrix: reformation #1

 1
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.414407e+05    8.320829e+00    0.000000e+00 
	   energy              2.347926e+01    4.369752e-02    2.347926e-01 
	   displacement        1.377369e+01    1.377369e+01    1.377369e-05 
Reforming stiffness matrix: reformation #2

 2
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.414407e+05    1.852336e-08    0.000000e+00 
	   energy              2.347926e+01    2.963210e-08    2.347926e-01 
	   displacement        1.377369e+01    5.070118e-04    1.392109e-05 
Reforming stiffness matrix: reformation #3

 3
 Nonlinear solution status: time= 0.2
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.414407e+05    1.451660e-13    0.000000e+00 
	   energy              2.347926e+01    9.751748e-19    2.347926e-01 
	   displacement        1.377369e+01    5.138998e-12    1.392110e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3

------- converged at time : 0.2


Data Record #1
===========================================================================
Step = 2
Time = 0.2
Data = ux;uy;uz
File = C:\+GitRepos+\tibial-geometry\piloting\tibial-loading\nmdid\tibiaModel_kneeForce_disp_out.txt

Data Record #2
===========================================================================
Step = 2
Time = 0.2
Data = s1;s2;s3
File = C:\+GitRepos+\tibial-geometry\piloting\tibial-loading\nmdid\tibiaModel_kneeForce_stress_out.txt

Data Record #3
===========================================================================
Step = 2
Time = 0.2
Data = sed
File = C:\+GitRepos+\tibial-geometry\piloting\tibial-loading\nmdid\tibiaModel_kneeForce_energy_out.txt

===== beginning time step 3 : 0.3 =====


Reforming stiffness matrix: reformation #1

 1
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.414407e+05    8.760223e+00    0.000000e+00 
	   energy              2.356878e+01    4.496161e-02    2.356878e-01 
	   displacement        1.407070e+01    1.407070e+01    1.407070e-05 
Reforming stiffness matrix: reformation #2

 2
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.414407e+05    2.044854e-08    0.000000e+00 
	   energy              2.356878e+01    3.196779e-08    2.356878e-01 
	   displacement        1.407070e+01    5.327092e-04    1.422372e-05 
Reforming stiffness matrix: reformation #3

 3
 Nonlinear solution status: time= 0.3
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.414407e+05    1.370015e-13    0.000000e+00 
	   energy              2.356878e+01    4.295327e-18    2.356878e-01 
	   displacement        1.407070e+01    5.823580e-12    1.422374e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3

------- converged at time : 0.3


Data Record #1
===========================================================================
Step = 3
Time = 0.3
Data = ux;uy;uz
File = C:\+GitRepos+\tibial-geometry\piloting\tibial-loading\nmdid\tibiaModel_kneeForce_disp_out.txt

Data Record #2
===========================================================================
Step = 3
Time = 0.3
Data = s1;s2;s3
File = C:\+GitRepos+\tibial-geometry\piloting\tibial-loading\nmdid\tibiaModel_kneeForce_stress_out.txt

Data Record #3
===========================================================================
Step = 3
Time = 0.3
Data = sed
File = C:\+GitRepos+\tibial-geometry\piloting\tibial-loading\nmdid\tibiaModel_kneeForce_energy_out.txt

===== beginning time step 4 : 0.4 =====


Reforming stiffness matrix: reformation #1

 1
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.414407e+05    9.228615e+00    0.000000e+00 
	   energy              2.366092e+01    4.627454e-02    2.366092e-01 
	   displacement        1.437908e+01    1.437908e+01    1.437908e-05 
Reforming stiffness matrix: reformation #2

 2
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.414407e+05    2.260529e-08    0.000000e+00 
	   energy              2.366092e+01    3.451798e-08    2.366092e-01 
	   displacement        1.437908e+01    5.600418e-04    1.453801e-05 
Reforming stiffness matrix: reformation #3

 3
 Nonlinear solution status: time= 0.4
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.414407e+05    1.467717e-13    0.000000e+00 
	   energy              2.366092e+01    5.568592e-18    2.366092e-01 
	   displacement        1.437908e+01    6.609130e-12    1.453803e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3

------- converged at time : 0.4


Data Record #1
===========================================================================
Step = 4
Time = 0.4
Data = ux;uy;uz
File = C:\+GitRepos+\tibial-geometry\piloting\tibial-loading\nmdid\tibiaModel_kneeForce_disp_out.txt

Data Record #2
===========================================================================
Step = 4
Time = 0.4
Data = s1;s2;s3
File = C:\+GitRepos+\tibial-geometry\piloting\tibial-loading\nmdid\tibiaModel_kneeForce_stress_out.txt

Data Record #3
===========================================================================
Step = 4
Time = 0.4
Data = sed
File = C:\+GitRepos+\tibial-geometry\piloting\tibial-loading\nmdid\tibiaModel_kneeForce_energy_out.txt

===== beginning time step 5 : 0.5 =====


Reforming stiffness matrix: reformation #1

 1
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.414407e+05    9.728293e+00    0.000000e+00 
	   energy              2.375580e+01    4.763877e-02    2.375580e-01 
	   displacement        1.469939e+01    1.469939e+01    1.469939e-05 
Reforming stiffness matrix: reformation #2

 2
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.414407e+05    2.501762e-08    0.000000e+00 
	   energy              2.375580e+01    3.730513e-08    2.375580e-01 
	   displacement        1.469939e+01    5.891357e-04    1.486454e-05 
Reforming stiffness matrix: reformation #3

 3
 Nonlinear solution status: time= 0.5
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.414407e+05    1.437419e-13    0.000000e+00 
	   energy              2.375580e+01    1.269075e-18    2.375580e-01 
	   displacement        1.469939e+01    7.512028e-12    1.486455e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3

------- converged at time : 0.5


Data Record #1
===========================================================================
Step = 5
Time = 0.5
Data = ux;uy;uz
File = C:\+GitRepos+\tibial-geometry\piloting\tibial-loading\nmdid\tibiaModel_kneeForce_disp_out.txt

Data Record #2
===========================================================================
Step = 5
Time = 0.5
Data = s1;s2;s3
File = C:\+GitRepos+\tibial-geometry\piloting\tibial-loading\nmdid\tibiaModel_kneeForce_stress_out.txt

Data Record #3
===========================================================================
Step = 5
Time = 0.5
Data = sed
File = C:\+GitRepos+\tibial-geometry\piloting\tibial-loading\nmdid\tibiaModel_kneeForce_energy_out.txt

===== beginning time step 6 : 0.6 =====


Reforming stiffness matrix: reformation #1

 1
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.414407e+05    1.026176e+01    0.000000e+00 
	   energy              2.385350e+01    4.905690e-02    2.385350e-01 
	   displacement        1.503225e+01    1.503225e+01    1.503225e-05 
Reforming stiffness matrix: reformation #2

 2
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.414407e+05    2.772087e-08    0.000000e+00 
	   energy              2.385350e+01    4.035493e-08    2.385350e-01 
	   displacement        1.503225e+01    6.201286e-04    1.520393e-05 
Reforming stiffness matrix: reformation #3

 3
 Nonlinear solution status: time= 0.6
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.414407e+05    1.402186e-13    0.000000e+00 
	   energy              2.385350e+01    7.369487e-19    2.385350e-01 
	   displacement        1.503225e+01    8.551542e-12    1.520395e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3

------- converged at time : 0.6


Data Record #1
===========================================================================
Step = 6
Time = 0.6
Data = ux;uy;uz
File = C:\+GitRepos+\tibial-geometry\piloting\tibial-loading\nmdid\tibiaModel_kneeForce_disp_out.txt

Data Record #2
===========================================================================
Step = 6
Time = 0.6
Data = s1;s2;s3
File = C:\+GitRepos+\tibial-geometry\piloting\tibial-loading\nmdid\tibiaModel_kneeForce_stress_out.txt

Data Record #3
===========================================================================
Step = 6
Time = 0.6
Data = sed
File = C:\+GitRepos+\tibial-geometry\piloting\tibial-loading\nmdid\tibiaModel_kneeForce_energy_out.txt

===== beginning time step 7 : 0.7 =====


Reforming stiffness matrix: reformation #1

 1
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.414407e+05    1.083173e+01    0.000000e+00 
	   energy              2.395416e+01    5.053170e-02    2.395416e-01 
	   displacement        1.537831e+01    1.537831e+01    1.537831e-05 
Reforming stiffness matrix: reformation #2

 2
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.414407e+05    3.076167e-08    0.000000e+00 
	   energy              2.395416e+01    4.369564e-08    2.395416e-01 
	   displacement        1.537831e+01    6.531710e-04    1.555685e-05 
Reforming stiffness matrix: reformation #3

 3
 Nonlinear solution status: time= 0.7
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.414407e+05    1.423026e-13    0.000000e+00 
	   energy              2.395416e+01    7.232809e-19    2.395416e-01 
	   displacement        1.537831e+01    9.750466e-12    1.555687e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3

------- converged at time : 0.7


Data Record #1
===========================================================================
Step = 7
Time = 0.7
Data = ux;uy;uz
File = C:\+GitRepos+\tibial-geometry\piloting\tibial-loading\nmdid\tibiaModel_kneeForce_disp_out.txt

Data Record #2
===========================================================================
Step = 7
Time = 0.7
Data = s1;s2;s3
File = C:\+GitRepos+\tibial-geometry\piloting\tibial-loading\nmdid\tibiaModel_kneeForce_stress_out.txt

Data Record #3
===========================================================================
Step = 7
Time = 0.7
Data = sed
File = C:\+GitRepos+\tibial-geometry\piloting\tibial-loading\nmdid\tibiaModel_kneeForce_energy_out.txt

===== beginning time step 8 : 0.8 =====


Reforming stiffness matrix: reformation #1

 1
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.414407e+05    1.144122e+01    0.000000e+00 
	   energy              2.405789e+01    5.206612e-02    2.405789e-01 
	   displacement        1.573825e+01    1.573825e+01    1.573825e-05 
Reforming stiffness matrix: reformation #2

 2
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.414407e+05    3.417699e-08    0.000000e+00 
	   energy              2.405789e+01    4.735912e-08    2.405789e-01 
	   displacement        1.573825e+01    6.884273e-04    1.592402e-05 
Reforming stiffness matrix: reformation #3

 3
 Nonlinear solution status: time= 0.8
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.414407e+05    1.455865e-13    0.000000e+00 
	   energy              2.405789e+01    6.039904e-18    2.405789e-01 
	   displacement        1.573825e+01    1.113571e-11    1.592404e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3

------- converged at time : 0.8


Data Record #1
===========================================================================
Step = 8
Time = 0.8
Data = ux;uy;uz
File = C:\+GitRepos+\tibial-geometry\piloting\tibial-loading\nmdid\tibiaModel_kneeForce_disp_out.txt

Data Record #2
===========================================================================
Step = 8
Time = 0.8
Data = s1;s2;s3
File = C:\+GitRepos+\tibial-geometry\piloting\tibial-loading\nmdid\tibiaModel_kneeForce_stress_out.txt

Data Record #3
===========================================================================
Step = 8
Time = 0.8
Data = sed
File = C:\+GitRepos+\tibial-geometry\piloting\tibial-loading\nmdid\tibiaModel_kneeForce_energy_out.txt

===== beginning time step 9 : 0.9 =====


Reforming stiffness matrix: reformation #1

 1
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.414407e+05    1.209349e+01    0.000000e+00 
	   energy              2.416482e+01    5.366331e-02    2.416482e-01 
	   displacement        1.611280e+01    1.611280e+01    1.611280e-05 
Reforming stiffness matrix: reformation #2

 2
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.414407e+05    3.802528e-08    0.000000e+00 
	   energy              2.416482e+01    5.138134e-08    2.416482e-01 
	   displacement        1.611280e+01    7.260773e-04    1.630619e-05 
Reforming stiffness matrix: reformation #3

 3
 Nonlinear solution status: time= 0.9
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.414407e+05    1.319645e-13    0.000000e+00 
	   energy              2.416482e+01    3.060841e-18    2.416482e-01 
	   displacement        1.611280e+01    1.273898e-11    1.630621e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3

------- converged at time : 0.9


Data Record #1
===========================================================================
Step = 9
Time = 0.9
Data = ux;uy;uz
File = C:\+GitRepos+\tibial-geometry\piloting\tibial-loading\nmdid\tibiaModel_kneeForce_disp_out.txt

Data Record #2
===========================================================================
Step = 9
Time = 0.9
Data = s1;s2;s3
File = C:\+GitRepos+\tibial-geometry\piloting\tibial-loading\nmdid\tibiaModel_kneeForce_stress_out.txt

Data Record #3
===========================================================================
Step = 9
Time = 0.9
Data = sed
File = C:\+GitRepos+\tibial-geometry\piloting\tibial-loading\nmdid\tibiaModel_kneeForce_energy_out.txt

===== beginning time step 10 : 1 =====


Reforming stiffness matrix: reformation #1

 1
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 2
	stiffness matrix reformations = 1
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.414407e+05    1.279214e+01    0.000000e+00 
	   energy              2.427508e+01    5.532662e-02    2.427508e-01 
	   displacement        1.650275e+01    1.650275e+01    1.650275e-05 
Reforming stiffness matrix: reformation #2

 2
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 3
	stiffness matrix reformations = 2
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.414407e+05    4.236612e-08    0.000000e+00 
	   energy              2.427508e+01    5.580261e-08    2.427508e-01 
	   displacement        1.650275e+01    7.663183e-04    1.670417e-05 
Reforming stiffness matrix: reformation #3

 3
 Nonlinear solution status: time= 1
	stiffness updates             = 0
	right hand side evaluations   = 4
	stiffness matrix reformations = 3
	step from line search         = 1.000000
	convergence norms :     INITIAL         CURRENT         REQUIRED
	   residual            3.414407e+05    1.423992e-13    0.000000e+00 
	   energy              2.427508e+01    2.823563e-18    2.427508e-01 
	   displacement        1.650275e+01    1.459814e-11    1.670419e-05 

convergence summary
    number of iterations   : 3
    number of reformations : 3

------- converged at time : 1


Data Record #1
===========================================================================
Step = 10
Time = 1
Data = ux;uy;uz
File = C:\+GitRepos+\tibial-geometry\piloting\tibial-loading\nmdid\tibiaModel_kneeForce_disp_out.txt

Data Record #2
===========================================================================
Step = 10
Time = 1
Data = s1;s2;s3
File = C:\+GitRepos+\tibial-geometry\piloting\tibial-loading\nmdid\tibiaModel_kneeForce_stress_out.txt

Data Record #3
===========================================================================
Step = 10
Time = 1
Data = sed
File = C:\+GitRepos+\tibial-geometry\piloting\tibial-loading\nmdid\tibiaModel_kneeForce_energy_out.txt


 N O N L I N E A R   I T E R A T I O N   I N F O R M A T I O N

	Number of time steps completed .................... : 10

	Total number of equilibrium iterations ............ : 30

	Average number of equilibrium iterations .......... : 3

	Total number of right hand evaluations ............ : 40

	Total number of stiffness reformations ............ : 30


 L I N E A R   S O L V E R   S T A T S

	Total calls to linear solver ........ : 30

	Avg iterations per solve ............ : 1

	Time in linear solver: 0:00:11

 Peak memory  : 237.5 MB

 Elapsed time : 0:00:18

 T I M I N G   I N F O R M A T I O N

	Input time ...................... : 0:00:00 (0.16 sec)

	Initialization time ............. : 0:00:00 (0.079 sec)

	Solve time ...................... : 0:00:18 (18.472 sec)

	   IO-time (plot, dmp, data) .... : 0:00:04 (4.302 sec)

	   reforming stiffness .......... : 0:00:00 (0.094 sec)

	   evaluating stiffness ......... : 0:00:02 (1.926 sec)

	   evaluating residual .......... : 0:00:00 (0.113 sec)

	   model update ................. : 0:00:00 (0.242 sec)

	   QN updates ................... : 0:00:00 (0 sec)

	   time in linear solver ........ : 0:00:11 (10.842 sec)

	Total elapsed time .............. : 0:00:19 (18.711 sec)


 N O R M A L   T E R M I N A T I O N

